;; Auto-generated. Do not edit!


(when (boundp 'servant::WorkResult)
  (if (not (find-package "SERVANT"))
    (make-package "SERVANT"))
  (shadow 'WorkResult (find-package "SERVANT")))
(unless (find-package "SERVANT::WORKRESULT")
  (make-package "SERVANT::WORKRESULT"))

(in-package "ROS")
;;//! \htmlinclude WorkResult.msg.html


(defclass servant::WorkResult
  :super ros::object
  :slots (_time_elapsed ))

(defmethod servant::WorkResult
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get servant::WorkResult :md5sum-) "5cf2a912daf51cc83cb45e261a19d4f1")
(setf (get servant::WorkResult :datatype-) "servant/WorkResult")
(setf (get servant::WorkResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
duration time_elapsed

")



(provide :servant/WorkResult "5cf2a912daf51cc83cb45e261a19d4f1")


